{
  "name": "techstore-nosql-api",
  "version": "1.0.0",
  "description": "API REST de evidencia NoSQL para TechStore con Express, Mongoose, body-parser y nodemon.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node -e \"console.log('Sin pruebas automatizadas definidas para esta evidencia')\""
  },
  "keywords": [
    "techstore",
    "express",
    "mongoose",
    "mongodb",
    "crud",
    "api"
  ],
  "author": "Mateo",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.3.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
